MauiTraining/MauiTraining/Views/BookmarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiTraining.Models.Backend.Building"
             xmlns:vm="clr-namespace:MauiTraining.ViewModel"
             x:DataType="vm:BookmarkViewModel"
             x:Class="MauiTraining.Views.BookmarkPage"
             Title="Bookmarks">
    <CollectionView
        Margin="10"
        SelectionMode="Single"
        ItemsSource="{Binding Buildings}"
        SelectedItem="{Binding SelectedBuilding, Mode=TwoWay}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:BuildingResponse">

                <Grid ColumnDefinitions="4*,6*">
                    <Frame
                        CornerRadius="10"
                        Padding="0"
                        IsClippedToBounds="True">
                        <Image
                            Source="{Binding ImageUrl}"
                            Aspect="Fill"
                            HeightRequest="160" />
                    </Frame>
                    <StackLayout
                        Grid.Column="1"
                        Padding="15"
                        Spacing="10">
                        <Label FontSize="Medium" Text="{Binding Price, StringFormat='{0:C2}'}" />
                        <Label FontSize="Small" Text="{Binding Name}" />
                        <Label FontSize="Small" Text="{Binding Address}" />
                    </StackLayout>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
