MauiTraining/MauiTraining/Views/HelpSupportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTraining.Views.HelpSupportDetailPage"
             Title="Sales">
    <FlexLayout Direction="Column" JustifyContent="Center" AlignContent="Center">
        <Grid ColumnDefinitions="*,*" >
            <VerticalStackLayout>
                <CollectionView
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                    ItemTemplate="{StaticResource ProductDataTemplate}"
                    HeightRequest="300"
                    SelectionMode="Single"
                    />
                <HorizontalStackLayout VerticalOptions="Center">
                    <Stepper
                        Minimum="1"
                        Maximum="100"
                        Increment="1"
                        x:Name="quantity"
                        Value="{Binding Quantity, Mode=TwoWay}"
                        />

                    <Label
                        VerticalOptions="Center"
                        Margin="4"
                        Text="{Binding Value, Source={x:Reference Name=quantity}}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="Name" />
                <Label Text="{Binding SelectedProduct.Name}" />
                <Label Text="Description" />
                <Label Text="{Binding SelectedProduct.Description}"  />
                <Label Text="Price" />
                <Label Text="{Binding SelectedProduct.Price, StringFormat='{0:C2}'}" />

            </VerticalStackLayout>
        </Grid>

        <Button
            Text="Add Product"
            Grid.Row="1"
            Command="{Binding AddCommand}"
            />

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Sales}"
            FlexLayout.Grow="1"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="{StaticResource Danger}"
                                    Command="{Binding BindingContext.DeletePurchaseCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid ColumnDefinitions="*,3*,*,*" HeightRequest="60" Padding="4">
                            <Label
                                Text="{Binding Quantity}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Text="{Binding ProductName}"
                                VerticalTextAlignment="Center"
                                Grid.Column="1"/>

                            <Label
                                Text="{Binding ProductPrice, StringFormat='{0:C2}'}"
                                VerticalTextAlignment="Center"
                                Grid.Column="2"/>

                            <Label
                                Text="{Binding Total, StringFormat='{0:C2}'}"
                                VerticalTextAlignment="Center"
                                Grid.Column="3"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="3"
            Text="Save"
            Command="{Binding SaveSaleCommand}"
            />

    </FlexLayout>
</ContentPage>
