MauiTraining/MauiTraining/Views/SearchBuildingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MauiTraining.Models.Backend.Building"
             xmlns:vm="clr-namespace:MauiTraining.ViewModel"
             x:DataType="vm:SearchBuildingViewModel"
             x:Class="MauiTraining.Views.SearchBuildingPage"
             Shell.NavBarIsVisible="False"
             Title="Search Properties">

    <VerticalStackLayout>
        <Grid
            BackgroundColor="{StaticResource Primary}"
            ColumnDefinitions="50,*">

            <ImageButton
                Grid.Column="0"
                Source="left_arrow_icon"
                HeightRequest="30"
                WidthRequest="30"
                HorizontalOptions="Center"
                Command="{Binding GetBackEventCommand}"/>

            <SearchBar
                Grid.Column="1"
                Margin="5"
                TextColor="Black"
                BackgroundColor="White"
                Placeholder="Search Property"
                Text="{Binding SearchText, Mode=TwoWay}">
                <SearchBar.Behaviors>
                    <toolkit:UserStoppedTypingBehavior
                        Command="{Binding PerformSearch}"
                        StoppedTypingTimeThreshold="1000"
                        MinimumLengthThreshold="3"
                        ShouldDismissKeyboardAutomatically="True"/>

                </SearchBar.Behaviors>

            </SearchBar>
        </Grid>


        <CollectionView
            Margin="0,10,0,10"
            SelectionMode="Single"
            ItemsSource="{Binding Buildings}"
            SelectedItem="{Binding SelectedBuilding, Mode=TwoWay}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BuildingResponse">
                    <Label Padding="10"
                           FontSize="Medium"
                           Text="{Binding Address}" />
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
