MauiTraining/MauiTraining/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTraining.Views.SettingsPage"
             Title="Settings">
    <VerticalStackLayout Margin="20" Spacing="20">
        <HorizontalStackLayout Spacing="20">
            <Image Source="about_icon" HeightRequest="30" WidthRequest="30" />
            <Label VerticalOptions="Center" FontSize="Medium" Text="Information" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20">
            <Image Source="privacy_icon" HeightRequest="30" WidthRequest="30" />
            <Label VerticalOptions="Center" FontSize="Medium" Text="Privacy and Security" />

        </HorizontalStackLayout>

         <HorizontalStackLayout Spacing="20">
            <Image Source="faq_icon" HeightRequest="30" WidthRequest="30" />
            <Label VerticalOptions="Center" FontSize="Medium" Text="Help and Support" />

        </HorizontalStackLayout>

         <HorizontalStackLayout Spacing="20">
            <Image Source="logout_icon" HeightRequest="30" WidthRequest="30" />
            <Label VerticalOptions="Center" FontSize="Medium" Text="Logout" />
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
            </HorizontalStackLayout.GestureRecognizers>

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
